\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Likelihood Function}{1}{section*.2}\protected@file@percent }
\newlabel{likelihood-function}{{}{1}{Likelihood Function}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Derivative with Respect to \(\theta \)}{1}{section*.3}\protected@file@percent }
\newlabel{derivative-with-respect-to-theta}{{}{1}{\texorpdfstring {Derivative with Respect to \(\theta \)}{Derivative with Respect to \textbackslash theta}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Solve for \(\theta \)}{2}{section*.4}\protected@file@percent }
\newlabel{solve-for-theta}{{}{2}{\texorpdfstring {Solve for \(\theta \)}{Solve for \textbackslash theta}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Maximum Likelihood Estimate (MLE)}{2}{section*.5}\protected@file@percent }
\newlabel{maximum-likelihood-estimate-mle}{{}{2}{Maximum Likelihood Estimate (MLE)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{2}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}{section*.7}\protected@file@percent }
\newlabel{problem-3}{{}{4}{Problem 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{5}{section*.8}\protected@file@percent }
\newlabel{problem-4}{{}{5}{Problem 4}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construct a 98\% confidence interval for the population proportion who are vegetarians.}{5}{section*.9}\protected@file@percent }
\newlabel{construct-a-98-confidence-interval-for-the-population-proportion-who-are-vegetarians.}{{}{5}{Construct a 98\% confidence interval for the population proportion who are vegetarians}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{6}{section*.10}\protected@file@percent }
\newlabel{problem-5}{{}{6}{Problem 5}{section*.10}{}}
\gdef \@abspage@last{6}
