\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Section 8.4 Problem \#44}{1}{section*.1}\protected@file@percent }
\newlabel{section-8.4-problem-44}{{}{1}{Section 8.4 Problem \#44}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(a):}{1}{section*.2}\protected@file@percent }
\newlabel{solutiona}{{}{1}{Solution(a):}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(b):}{2}{section*.3}\protected@file@percent }
\newlabel{solutionb}{{}{2}{Solution(b):}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(c)}{2}{section*.4}\protected@file@percent }
\newlabel{solutionc}{{}{2}{Solution(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Section 8.4 Problem \#50}{2}{section*.5}\protected@file@percent }
\newlabel{section-8.4-problem-50}{{}{2}{Section 8.4 Problem \#50}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(a):}{2}{section*.6}\protected@file@percent }
\newlabel{solutiona-1}{{}{2}{Solution(a):}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(b):}{3}{section*.7}\protected@file@percent }
\newlabel{solutionb-1}{{}{3}{Solution(b):}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(c):}{3}{section*.8}\protected@file@percent }
\newlabel{solutionc-1}{{}{3}{Solution(c):}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Section 9.1 Problem \#6}{3}{section*.9}\protected@file@percent }
\newlabel{section-9.1-problem-6}{{}{3}{Section 9.1 Problem \#6}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(a)}{3}{section*.10}\protected@file@percent }
\newlabel{solutiona-2}{{}{3}{Solution(a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(b)}{4}{section*.11}\protected@file@percent }
\newlabel{solutionb-2}{{}{4}{Solution(b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(c)}{4}{section*.12}\protected@file@percent }
\newlabel{solutionc-2}{{}{4}{Solution(c)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(d)}{4}{section*.13}\protected@file@percent }
\newlabel{solutiond}{{}{4}{Solution(d)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Section 9.1 Problem \#8}{5}{section*.14}\protected@file@percent }
\newlabel{section-9.1-problem-8}{{}{5}{Section 9.1 Problem \#8}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(a)}{5}{section*.15}\protected@file@percent }
\newlabel{solutiona-3}{{}{5}{Solution(a)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(b)}{5}{section*.16}\protected@file@percent }
\newlabel{solutionb-3}{{}{5}{Solution(b)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2}{5}{section*.17}\protected@file@percent }
\newlabel{part-2}{{}{5}{Part 2}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution:}{5}{section*.18}\protected@file@percent }
\newlabel{solution}{{}{5}{Solution:}{section*.18}{}}
\gdef \@abspage@last{6}
