\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PART 1}{1}{section*.1}\protected@file@percent }
\newlabel{part-1}{{}{1}{PART 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section 7.2 Problem \#12}{1}{section*.2}\protected@file@percent }
\newlabel{section-7.2-problem-12}{{}{1}{Section 7.2 Problem \#12}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section 7.2 Problem \#20}{1}{section*.3}\protected@file@percent }
\newlabel{section-7.2-problem-20}{{}{1}{Section 7.2 Problem \#20}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section 7.3 Problem \#33}{2}{section*.4}\protected@file@percent }
\newlabel{section-7.3-problem-33}{{}{2}{Section 7.3 Problem \#33}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval Calculation}{5}{section*.5}\protected@file@percent }
\newlabel{confidence-interval-calculation}{{}{5}{Confidence Interval Calculation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{6}{section*.6}\protected@file@percent }
\newlabel{interpretation}{{}{6}{Interpretation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{PART 2}{6}{section*.7}\protected@file@percent }
\newlabel{part-2}{{}{6}{PART 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.8}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation:}{8}{section*.9}\protected@file@percent }
\newlabel{interpretation-1}{{}{8}{Interpretation:}{section*.9}{}}
\gdef \@abspage@last{8}
