\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section 9.3 Problem \#38}{1}{section*.1}\protected@file@percent }
\newlabel{section-9.3-problem-38}{{}{1}{Section 9.3 Problem \#38}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Section 9.3 Problem \#40}{5}{section*.2}\protected@file@percent }
\newlabel{section-9.3-problem-40}{{}{5}{Section 9.3 Problem \#40}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Section 9.4 Problem \#50 part (a) only}{6}{section*.3}\protected@file@percent }
\newlabel{section-9.4-problem-50-part-a-only}{{}{6}{Section 9.4 Problem \#50 part (a) only}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Section 9.4 Problem \#52}{7}{section*.4}\protected@file@percent }
\newlabel{section-9.4-problem-52}{{}{7}{Section 9.4 Problem \#52}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Section 9.5 Problem \#64}{7}{section*.5}\protected@file@percent }
\newlabel{section-9.5-problem-64}{{}{7}{Section 9.5 Problem \#64}{section*.5}{}}
\gdef \@abspage@last{8}
