\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Section 9.2 Problem \#22}{1}{section*.1}\protected@file@percent }
\newlabel{section-9.2-problem-22}{{}{1}{Section 9.2 Problem \#22}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(a)}{1}{section*.2}\protected@file@percent }
\newlabel{solutiona}{{}{1}{Solution(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soltuion(b)}{4}{section*.3}\protected@file@percent }
\newlabel{soltuionb}{{}{4}{Soltuion(b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(c)}{4}{section*.4}\protected@file@percent }
\newlabel{solutionc}{{}{4}{Solution(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Section 9.2 Problem \#28}{5}{section*.5}\protected@file@percent }
\newlabel{section-9.2-problem-28}{{}{5}{Section 9.2 Problem \#28}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 9.2 Problem \#32}{6}{section*.6}\protected@file@percent }
\newlabel{section-9.2-problem-32}{{}{6}{Section 9.2 Problem \#32}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(a)}{6}{section*.7}\protected@file@percent }
\newlabel{solutiona-1}{{}{6}{Solution(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution(b)}{6}{section*.8}\protected@file@percent }
\newlabel{solutionb}{{}{6}{Solution(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Part2}{7}{section*.9}\protected@file@percent }
\newlabel{part2}{{}{7}{Part2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.10}\protected@file@percent }
\newlabel{solution}{{}{7}{Solution}{section*.10}{}}
\gdef \@abspage@last{8}
