<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Ashish Verma" />
    <meta name="date" content="2024-01-12" />
    <title>Ashish Verma’s Resume</title>

    
        <link href="STAT604_Ashish_Verma_Resume_files/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
        <link href="STAT604_Ashish_Verma_Resume_files/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
        <link href="STAT604_Ashish_Verma_Resume_files/paged-0.20.1/css/resume.css" rel="stylesheet" />
        <script src="STAT604_Ashish_Verma_Resume_files/paged-0.20.1/js/config.js"></script>
        <script src="STAT604_Ashish_Verma_Resume_files/paged-0.20.1/js/paged.js"></script>
        <script src="STAT604_Ashish_Verma_Resume_files/paged-0.20.1/js/hooks.js"></script>
    
    
  </head>
  <body>

<div id="aside" class="section level1">
<h1>Aside</h1>
<div id="contact" class="section level2">
<h2>Contact Info</h2>
<ul>
<li><i class="fa fa-envelope"></i> <a href="mailto:averm004@odu.edu" class="email">averm004@odu.edu</a></li>
<li><i class="fa fa-github"></i> <a href="https://github.com/ashishodu2023">github.com/ashishodu2023</a></li>
<li><i class="fa fa-phone"></i> +1 341-209-7315</li>
</ul>
</div>
<div id="skills" class="section level2">
<h2>Skills</h2>
<div class="concise">
<p>• Cloud Computing
• Data Modeling
• Python Programming
• Real-time Analytics
• NoSQL Databases
• Spark Development
• Scala Programming
• Agile Methodologies
• ETL Development
• Data Integration
• Hadoop Ecosystem
• Big Data Processing
• Data Pipeline Design
• Problem Solving
• Data Visualization
• RDBMS
• Data Analysis
• SQL and Databases
• Analytical Thinking
• Data Acquisitions
• Amazon Redshift</p>
</div>
</div>
</div>
<div id="main" class="section level1">
<h1>Main</h1>
<div id="title" class="section level2">
<h2>Ashish Verma</h2>
<div id="lead-data-engineer-in-paypal-masters-in-data-science" class="section level3">
<h3>Lead Data Engineer in PayPal &amp; Masters in Data Science</h3>
<p>Detail-oriented Lead Data Engineer designs, develops and
maintains highly scalable, secure and reliable data structures.
Accustomed to working closely with system architects, software
architects and design analysts to understand business or
industry requirements to develop comprehensive data models.
Proficient at developing database architectural strategies at the
modeling, design and implementation stages.</p>
</div>
</div>
<div id="education" class="section level2" data-icon="graduation-cap" data-concise="true">
<h2>Education</h2>
<div id="old-dominion-university" class="section level3">
<h3>Old Dominion University</h3>
<p>Masters in Data Science and Analytics</p>
<p>Norfolk,USA</p>
<p>2024</p>
<p>GPA 4.0</p>
</div>
<div id="kanpur-university" class="section level3">
<h3>Kanpur University</h3>
<p>B.Tech in Computer Science and Engineering</p>
<p>Kanpur,India</p>
<p>2010</p>
<p>GPA 3.5</p>
</div>
</div>
<div id="professional-experience" class="section level2" data-icon="suitcase">
<h2>Professional Experience</h2>
<div id="lead-data-engineer" class="section level3">
<h3>Lead Data Engineer</h3>
<p>PayPal Inc.</p>
<p>SanJose, California</p>
<p>02/2022 - Present</p>
<div class="concise">
<p>–Optimized data processing by implementing cutting-edge data
engineering techniques and tools.
–Created 100+ data pipeline using AWS and GCP products,the
whole data engineering life cycle,
–Enhanced data quality and reliability for real-time analytics by
designing and deploying robust data pipelines.
–Collaborated with cross-functional teams to gather
requirements, ensuring seamless integration of data
engineering solutions into existing systems.
–Mentored junior engineers on best practices in data
engineering, fostering a culture of continuous learning and
improvement within the team.
–Evaluated new technologies and industry trends to identify
opportunities for enhancing current systems or developing
innovative solutions.
–Reduced latency in real-time analytics applications by
optimizing query performance through indexing strategies and
proper database design principles.
–Delivered high-quality code reviews for colleagues’’
contributions following established coding standards and best
practices, maintaining consistency throughout projects.
–Achieved cost-effective cloud-based storage solutions for
handling vast amounts of data, resulting in reduced
operational expenses and increased scalability.
–Streamlined data ingestion processes to accommodate
increasing volumes of incoming information while maintaining
data integrity and ensuring timely accessibility across the organizations.</p>
</div>
</div>
<div id="data-engineer" class="section level3">
<h3>Data Engineer</h3>
<p>Kforce Inc</p>
<p>San Francisco, USA</p>
<p>03/2020 - 01/2022</p>
<div class="concise">
<p>–Data analysis, data cleansing, data extraction, data
transformation and data visualization for various customers
and products
–Implemented 50+ data pipelines using Apache Spark and Kafka
eco systems real time and near real time by utilization various
other GCP and AWS products.
–Led end-to-end implementation of multiple high-impact
projects from requirements gathering through deployment and
post-launch support stages.
–Fine-tuned query performance and optimized database
structures for faster, more accurate data retrieval and
reporting.
–Collaborated on ETL (Extract, Transform, Load) tasks,
maintaining data integrity and verifying pipeline stability.
–Designed data models for complex analysis needs.</p>
</div>
</div>
<div id="etl-architect" class="section level3">
<h3>ETL Architect</h3>
<p>Cognizant Technology Solutions</p>
<p>San Francisco, USA</p>
<p>04/2014 - 03/2020</p>
<div class="concise">
<p>–Designed large scale data warehouse and data mart pipelines,
implemented various DQ rules, data, converted business
requirements into technical specifications and various
migration activities from legacy to new ingestion frameworks
in python.
–Collaborated with data analysts and business intelligence
teams to identify data requirements and ensure that ETL
processes support their reporting needs.
–Maintained a high level of security within the ETL environment
by implementing necessary access controls and performing
regular audits to detect potential vulnerabilities.
–Validated warehouse data structure and accuracy.
Completed quality reviews for designs, codes, test plans and
documentation methods.
–Collaborated with multi-functional roles to communicate and
align development efforts.</p>
</div>
</div>
<div id="software-engineer" class="section level3">
<h3>Software Engineer</h3>
<p>Wipro Technologies Ltd</p>
<p>Bangalore India</p>
<p>11/2011 - 03/2014</p>
<div class="concise">
<p>–Implemented scalable data warehouse, developed new load
strategy using Oracle partitions, data modelling and data
analysis using various databases systems and python
frameworks.
–Collaborated with cross-functional teams to deliver
high-quality software products on schedule.
–Refactored legacy code bases for improved maintainability,
paving the way for easier future updates.
Developed reusable components that significantly reduced
–development effort on multiple projects.</p>
</div>
</div>
</div>
</div>

<script>
(function() {
  var i, s, j, el, els;
  var create_el = function(type, className, content, isHTML) {
    var el = document.createElement(type);
    if (className) el.className = className;
    if (content) {
      if (isHTML) {el.innerHTML = content;} else {el.innerText = content;}
    }
    return el;
  }

  // replace h2 title with h1
  var title = document.getElementById('title').querySelector('h2');
  title.parentNode.replaceChild(create_el('h1', false, title.innerHTML, true), title);

  // add the class .aside to #aside
  el = document.getElementById('aside');
  if (el) el.className += ' aside';

  // tweak class names of sections, and add icons
  els = document.getElementById('main').querySelectorAll('.level2');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (i === 0 && el.id === 'title') continue;
    el.className += ' main-block';
    if (el.dataset['concise']) el.className += ' concise';
    // if there is no icon, add an icon:
    if (el.firstElementChild.firstChild && el.firstElementChild.firstChild.nodeName !== 'I') {
      s = el.dataset['icon'] || 'bookmark';
      el.firstElementChild.insertBefore(create_el('i', 'fa fa-' + s), el.firstElementChild.firstChild);
    }
  }

  // tweak class names of blocks in sections
  els = document.getElementById('main').querySelectorAll('.level3');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (el.parentNode.id === 'title') continue;
    el.className += ' blocks';
    el.innerHTML = '<div class="date"></div>' + '<div class="decorator"></div>' +
      '<div class="details"><header></header><div></div></div>' + el.innerHTML;
    var ps = el.querySelectorAll('p');
    // move the date paragraph to the date div
    if (ps.length >= 3) {
      s = ps[2].innerText;
      s = s === 'N/A' ? [] : s.split(' - ');
      el.removeChild(ps[2]);
      for (j = 0; j < s.length && j < 2; j++) {
        el.children[0].appendChild(create_el('span', false, s[j]))
      }
    }
    // move title, description, location to the details div
    (function(h) {
      h.appendChild(el.children[3]);
      var p = el.children[3];  // description
      if (p.innerText !== 'N/A') {
        h.appendChild(create_el('span', 'place', p.innerHTML, true));
      }
      el.removeChild(p);
      p = el.children[3];  // location
      if (p.innerText !== 'N/A') {
        s = create_el('span', 'location', p.innerHTML, true);
        s.innerHTML = '<i class="fa fa-map-marker-alt"></i> ' + s.innerHTML;
        h.appendChild(s);
      }
      el.removeChild(p);
    })(el.children[2].firstElementChild);
    // move the rest of content in a block into the last div of the details div
    s = el.children[2];
    while (j = s.nextSibling) {
      if (j.className === 'aside') { s = j; continue; }
      el.children[2].lastElementChild.append(j);
    }
  }
})();
</script>


  </body>
</html>
